# clienta1

a1client/SDAClient/app/: build.gradle
a1client/SDAClient/app/src/main/: AndroidManifest.xml
a1client/SDAClient/app/src/main/java/com/example/mobile/sdaclient/: MainActivity.java  ServerConnection.java
a1client/SDAClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
a1client/SDAClient/app/src/main/res/values/: strings.xml
